<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<package format="1">
  <name>Mach Door CAM Config</name>
  <description>Addon para configuração de parâmetros CAM para a Mach Door, produzida pela Mach CNC.</description>
  <version>0.6</version>
  <maintainer email="thomas.eusebio.vieira@gmail.com">Thomas Eusebio Vieira</maintainer>
  <license file="LICENSE">LGPL-2.1</license>
  <url type="repository" branch="master">https://github.com/thomasvieira/MachCNC</url>
  <url type="readme">https://github.com/thomasvieira/MachCNC/README.md</url>

  <content>
    <workbench>
      <classname>MachDoorCamConfig</classname>
      <subdirectory>./</subdirectory>
      <icon>Icons/CAM_MachDoorCAMConfig.svg</icon>
      <freecadmin>1.0.0</freecadmin>
    </workbench>
  </content>

</package>
